<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form-style.css"/>
    <title>Star Commander Application</title>
</head>

<body>

    <section class="form-page-header">
        <div>LOGO</div>
        <div>GET ME OUTTA HERE</div>
    </section>

    <section class="form-star-commander">
        <h1>Star Commander Application</h1>
        <p><em>Do you have what it takes to be a Star Commander for Purple Team?</em></p>
    </section>

    <form action="" method="get" class="star-form"> 

        <section class="form-row">
            <div>
                <label for="full-name">Full Name:</label>
                <input id="full-name" name="full-name" type="text"/>
            </div>
            <div>
                <label for="starmail">Starmail Address:</label>
                <input id="starmail" name="starmail" type="email"/>
            </div>
        </section>

        <section class="form-row">
            <div>
                <label for="species">Species:</label>
                <select id="species" name="species">
                  <option value="h">Human</option>
                  <option value="d">Dracon</option>
                  <option value="a">Android</option>
                  <option value="g">Giant Space Fairy</option>
                  <option value="v">Vulcanian</option>
                  <option value="c">Centauri</option>
                </select>
            </div>
            <div>
                <fieldset>
                    <legend>Years Experience</legend>
                    <div>
                        <label for="no-exp">Butt-For-All</label>
                        <label for="some-exp">1-364 Days</label>
                        <label for="great-exp">1+ Year</label>
                    </div>
                    <div>
                        <input 
                            id="no-exp"
                            name="experience"
                            type='radio'
                            value="no-exp" 
                        />
                        <input 
                            id="some-exp"
                            name="experience"
                            type='radio'
                            value="som-exp" 
                        />
                        <input 
                            id="great-exp"
                            name="experience"
                            type='radio'
                            value="great-exp" 
                        />
                    </div>
                </fieldset>
            </div>
        </section>

        <section class="form-row">
            <label for="background">Your Background:</label>
            <textarea id="background" name="background"></textarea>
        </section>

        <section class="form-row">
            <div>
                <label for="start-date">Ready Date:</label>
                <input id="start-date" name="start-date" type="date" min="2023-03-01" max="2023-12-01"/>
            </div>
            <div>
                <fieldset>
                    <legend>Favorite Color</legend>
                    <div>
                        <label for="purple-team">Purple</label>
                    </div>
                    <div>
                        <input 
                            id="purple-team"
                            name="experience"
                            type="radio"
                            value="purple-team" 
                        />
                    </div>
                </fieldset>   
            </div>
        </section>

        <section class="form-row">
            <button id="submit" type="submit">Submit</button>
        </section>

    </form>

</body>
</html>